<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kristina/Desktop/%D0%A1%D0%BB%D0%B0%D0%B2%D0%B0/learning%20development/HomeWork/MyPlayground.playground#CharacterRangeLen=2652&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=720028993.825991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
