<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kristina/Desktop/%D0%A1%D0%BB%D0%B0%D0%B2%D0%B0/learning%20development/HomeWork/MyPlayground.playground#CharacterRangeLen=291&amp;CharacterRangeLoc=1618&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=723869663.892151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
