<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kristina/Desktop/%D0%A1%D0%BB%D0%B0%D0%B2%D0%B0/learning%20development/HomeWork/MyPlayground.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=7510&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=3&amp;StartingLineNumber=252&amp;Timestamp=722485857.618675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
