<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kristina/Desktop/%D0%A1%D0%BB%D0%B0%D0%B2%D0%B0/learning%20development/HomeWork/MyPlayground.playground#CharacterRangeLen=267&amp;CharacterRangeLoc=5014&amp;EndingColumnNumber=41&amp;EndingLineNumber=212&amp;StartingColumnNumber=60&amp;StartingLineNumber=204&amp;Timestamp=722391314.676484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
